NEXT_PUBLIC_BICONOMY_API = "6Zt1D8PYp.e4c1cf48-3e44-4a45-bfcb-0e8c08bb8ff9"
ALCHEMY_API_KEY_URL="https://polygon-mumbai.g.alchemy.com/v2/x5U2Cymucl_cLINFhJcqVVPVDRCa2QE2"
NEXT_PUBLIC_ALCHEMY_API_KEY= "x5U2Cymucl_cLINFhJcqVVPVDRCa2QE2"
POLYGONSCAN_KEY="63T1KKCVGCAZRY52QWH9NM8WEG2P2QRIY7"
MUMBAI_PRIVATE_KEY=""